<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="public/reset.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="public/styles.css">
    <script defer src="/public/scripts.js"></script>
    <title>Cabinet veterinar</title>
</head>

<body class="container">

    <nav>
        <div>
            <a class="bolder" href="/#home">Cabinet Veterinar</a>
        </div>

        <div>
            <a class="mr-1" href="/#servicii-veterinare">Servicii veterinare</a>
            <a href="/#despre-noi">Despre noi</a>
        </div>
    </nav>



</body>

</html>